server.port=8081

spring.application.name=acaboumony-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

springdoc.swagger-ui.urls[0].name=account
springdoc.swagger-ui.urls[0].url=/acaboumony-account/v3/api-docs
springdoc.swagger-ui.urls[1].name=payment
springdoc.swagger-ui.urls[1].url=/acaboumony-payment/v3/api-docs

springdoc.swagger-ui.path=/documentation